<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/home_bottom_menu_icon"
        android:title="Home"
        android:enabled="true"/>

    <item android:id="@+id/navigation_scan"
        android:icon="@drawable/barcode_bottom_menu_icon"
        android:title="Barcode"
        android:enabled="true"/>

    <item android:id="@+id/navigation_search"
        android:icon="@drawable/search_bottom_menu_icon"
        android:title="Search"
        android:enabled="true"/>

    <item android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_bottom_menu_icon"
        android:title="Settings"
        android:enabled="true"/>
</menu>