<?xml version="1.0" encoding="utf-8"?>
<!-- Got material design background from https://365webresources.com/android-google-material-design-freebies/4/ -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_background"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:src="@drawable/koobook_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koobook"
            android:gravity="center"
            android:fontFamily="@font/helvetic_neuva_condensed"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">




    </LinearLayout>



</LinearLayout>