<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/library_dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Library"
                android:fontFamily="@font/helvetic_neuva_condensed"
                android:textColor="@color/charcoalBlack"
                android:textStyle="bold"
                android:textSize="28dp"
                android:padding="5dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_liked_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbs_up_icon"/>

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked books"
                    android:textColor="@color/charcoalBlack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial_regular"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:id="@+id/layout_books_that_needs_reviewing"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/review_icon"/>

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books that needs reviewing"
                    android:textColor="@color/charcoalBlack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial_regular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_book_recommendations"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/book_recommendations_icon"/>

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book recommendations"
                    android:textColor="@color/charcoalBlack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial_regular"/>
            </LinearLayout>

            <TextView
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent books"
                android:textColor="@color/charcoalBlack"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_regular"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerview_recently_scanned_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>






</FrameLayout>