<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ReviewsTabFragment">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Reviews"
                android:textSize="18dp"
                android:fontFamily="@font/helvetic_neuva_condensed"
                android:textStyle="bold"
                />

        <TextView
            android:id="@+id/textview_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="The lives a very bad wolf who lives in the woods. Jimbo has a mission to hunt the wolf and terminate it. Will he succeed?"
            android:textSize="16dp"
            android:fontFamily="@font/helvetic_neuva_condensed"
            />

    </LinearLayout>

</FrameLayout>