<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.AuthorsLikedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textview_authors_liked_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most liked author"
                android:gravity="center"
                android:fontFamily="@font/helvetic_neuva_condensed"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textview_most_liked_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/arial_regular"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageview_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_back_icon"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textview_go_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go back"
                android:gravity="center"
                android:textSize="14dp"
                android:fontFamily="@font/arial_regular"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_authors_liked_barchart_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Authors of the books you liked"
                android:fontFamily="@font/helvetic_neuva_condensed"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_most_liked_author_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barchart_interaction_msg"
                    android:fontFamily="@font/helvetic_neuva_condensed"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageview_view_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/view_more_icon"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"/>

            </LinearLayout>



            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/barchart_most_liked_author"></com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>


    </LinearLayout>



</FrameLayout>